# Digital-Travel-Concierge

./: README.md  docker-compose.yml  pom.xml
src/main/java/kz/digital/travel/test/project/: TestProjectApplication.java
src/main/java/kz/digital/travel/test/project/config/: SecurityConfig.java
src/main/java/kz/digital/travel/test/project/controller/: AuthController.java
src/main/java/kz/digital/travel/test/project/dto/: OrderDto.java  OrderFilterDto.java  ProductDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
src/main/java/kz/digital/travel/test/project/entity/: Order.java  Product.java  Role.java  User.java
src/main/java/kz/digital/travel/test/project/entity/enums/: OrderStatus.java
src/main/java/kz/digital/travel/test/project/mapper/: OrderMapper.java
src/main/java/kz/digital/travel/test/project/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/digital/travel/test/project/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/kz/digital/travel/test/project/service/: AuthService.java
src/main/java/kz/digital/travel/test/project/service/impl/: AuthServiceImpl.java
src/main/java/kz/digital/travel/test_project/entity/: User.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/db/migration/: V1__create_tabel.sql  V2__create_role.sql  V3__create_tabel.sql
src/test/java/kz/digital/travel/test/project/: TestProjectApplicationTests.java
